<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="general.css" />
  </head>
  <body>
    <header class="navbar">
      <a class="title" href="index.html"><h1>POWER PULSE</h1></a>
      <nav>
        <a href="#">INSPIRATION</a>
        <a href="#">SALE</a>
        <a href="#">CONTACT US</a>
      </nav>
    </header>
    <main>
      <section>
        <ol class="breadcrumbs">
          <li><a href="index.html">HOME</a></li>
          <li><a href="productlist.html">CATEGORIES</a></li>
          <li><a href="productlist.html">SALE</a></li>
        </ol>
      </section>
      <section class="description">
        <div>
          <img
            src="https://kea-alt-del.dk/t7/images/webp/640/1637.webp"
            alt="nike shoes"
          />
        </div>
        <div>
          <h2>Product information</h2>

          <p>
            This high-quality product is designed with both style and
            functionality in mind. Crafted from durable materials, it ensures
            long-lasting use while maintaining a sleek, modern appearance.
            Perfect for everyday use, it offers comfort, reliability, and
            versatility. Whether for work, leisure, or outdoor activities, this
            item combines practicality with contemporary design, making it an
            essential addition to any collection or lifestyle. This high-quality
            product is designed with both style and functionality in mind.
            Crafted from durable materials, it ensures long-lasting use while
            maintaining a sleek, modern appearance. Perfect for everyday use, it
            offers comfort, reliability, and versatility. Whether for work,
            leisure, or outdoor activities, this item combines practicality with
            contemporary design, making it an essential addition to any
            collection or lifestyle.
          </p>
          <h3>Washing</h3>
          <p>
            To keep this product in optimal condition, wash it with like colors
            in cold water. Use a gentle cycle and mild detergent. Do not bleach.
            Tumble dry on low or hang to dry naturally. Avoid ironing directly
            on prints or embellishments. Following these instructions will help
            maintain its quality, color, and durability for long-term use.
          </p>

          <p>
            <strong>Material:</strong> 74% cotton, 24% polyamide, 2% elastane
            instructions: <br />
            <strong>Material details:</strong> Knit Care <br /><strong
              >Machine wash:</strong
            >
            at 30°C, do not tumble dry
          </p>
          <div class="buy">
            <h3>Nike sneakers</h3>
            <p class="stock">In stock</p>
            <p class="subtle">Sportswear | unisex</p>
            <label for="size"></label>
            <select name="size" id="size">
              <option value="">Select size</option>
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
              <option value="XL">XL</option>
            </select>
            <button class="add-to-basket">Add to Basket</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
